{
  "name": "@xsin/nextboard-supabase",
  "version": "0.0.1",
  "description": "Supabase data provider for NextBoard",
  "author": {
    "name": "XSIN STUDIO"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
