{
  "name": "@nextboard/server-monorepo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.9.0",
  "description": "Server for the NextBoard Framework",
  "author": {
    "name": "XSIN STUDIO"
  },
  "keywords": [
    "NextBoard"
  ],
  "scripts": {
    "taze": "taze minor -wIr",
    "dev": "concurrently \"pnpm run pkg:dev\" \"pnpm run server:dev\"",
    "test": "concurrently \"pnpm run pkg:test\" \"pnpm run server:test\"",
    "test:cov": "concurrently \"pnpm run pkg:test:cov\" \"pnpm run server:test:cov\"",
    "server:build": "pnpm -F @nextboard/server run build",
    "server:start": "pnpm -F @nextboard/server run start",
    "server:dev": "pnpm -F @nextboard/server run start:dev",
    "server:debug": "pnpm -F @nextboard/server run start:debug",
    "server:prod": "pnpm -F @nextboard/server run prod",
    "server:test": "pnpm -F @nextboard/server run test",
    "server:test:cov": "pnpm -F @nextboard/server run test:cov",
    "pkg:dev": "pnpm -r --filter=./packages/* --parallel run watch",
    "pkg:build": "rimraf packages/*/dist --glob && ts-node scripts/copyfiles.ts && pnpm -r --filter=./packages/* run build && pnpm -r run build-post && esno scripts/postbuild.ts",
    "pkg:stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "pkg:test": "pnpm -r --filter=./packages/* --parallel run test",
    "pkg:test:cov": "pnpm -r --filter=./packages/* --parallel run test:cov",
    "prisma:gen": "pnpm -F @nextboard/server run prisma:gen",
    "release": "bumpp -r",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/swagger": "^7.4.0",
    "@nextboard/common": "workspace:*",
    "@prisma/client": "^5.19.1",
    "@supabase/supabase-js": "^2.45.3",
    "bcrypt": "^5.1.1",
    "passport": "^0.7.0",
    "radash": "^12.1.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.2.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@swc/core": "^1.7.23",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.3",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.5",
    "bumpp": "^9.5.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-format": "^0.1.2",
    "fast-glob": "^3.3.2",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "npm-watch": "^0.13.0",
    "pnpm": "^9.9.0",
    "prisma": "^5.19.1",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "taze": "^0.16.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{mjs, css, js, ts, tsx}": "pnpm lint:fix"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
