{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": "./",
    "module": "CommonJS",
    "paths": {
      "@nextboard/common": ["../../packages/common/src/index.ts"]
    },
    "outDir": "./dist"
  }
}
