{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": "./",
    "module": "CommonJS",
    "paths": {
      // Don't add path alias for `@xsin/nextboard-common` here, or it will cause unexpected building issues
      // Ref: https://stackoverflow.com/questions/78566522/nest-js-in-a-monorepo-cant-find-main-module
      "@/*": ["src/*"],
      "~/*": ["*"]
    },
    "declaration": false,
    "outDir": "./dist"
  }
}
